{
	"name": "kazoo-ui",
	"version": "4.0.0",
	"description": "Kazoo-UI",
	"scripts": {
		"test": "lint-diff HEAD~$(git rev-list --count origin/master..HEAD)"
	},
	"author": "2600hz",
	"dependencies": {},
	"devDependencies": {
		"eslint": "^7.9.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-es5": "^1.5.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"lint-diff": "^1.2.1"
	},
	"eslintIgnore": [
		"js/amplify",
		"js/external",
		"lib",
		"node_modules",
		"whapps/cluster",
		"whapps/voip/phone"
	]
}
